<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-8e-xZF">
                                <rect key="frame" x="119.5" y="215.5" width="81.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="start">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eGO-Ss-8Hz" kind="presentation" modalPresentationStyle="fullScreen" id="9zk-Z0-eGA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-Fu-tcf">
                                <rect key="frame" x="26" y="120" width="268" height="36"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="7hu-8e-xZF" firstAttribute="top" secondItem="dvN-Fu-tcf" secondAttribute="bottom" constant="59.5" id="F6Q-Fn-gkj"/>
                            <constraint firstItem="dvN-Fu-tcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRg-tM-R6c"/>
                            <constraint firstItem="7hu-8e-xZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4o-ed-dNK"/>
                            <constraint firstItem="7hu-8e-xZF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rJu-gN-gcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIV-Ko-eyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="-35"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Ekq-kK-opc">
            <objects>
                <viewController id="eGO-Ss-8Hz" customClass="ViewController2" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZl-Ml-7MV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🤜🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-8P-B4o">
                                <rect key="frame" x="59" y="198" width="50" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🤛🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-Xe-Zqp">
                                <rect key="frame" x="210" y="198" width="50" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-9x-cWL">
                                <rect key="frame" x="69" y="117" width="65" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-fz-5Bk">
                                <rect key="frame" x="189" y="117" width="64" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-CP-Na7">
                                <rect key="frame" x="34" y="365" width="75" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✋🏻">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedHandAction:" destination="eGO-Ss-8Hz" eventType="touchUpInside" id="98j-L2-3uH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-2P-Bnh">
                                <rect key="frame" x="120" y="365" width="75" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="👊🏻">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedHandAction:" destination="eGO-Ss-8Hz" eventType="touchUpInside" id="TFh-BG-gzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-NQ-5yD">
                                <rect key="frame" x="210" y="365" width="75" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✌🏻">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectedHandAction:" destination="eGO-Ss-8Hz" eventType="touchUpInside" id="qeb-U2-pyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-la-orJ">
                                <rect key="frame" x="150" y="220.5" width="20" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jm1-O1-Ge8"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                        <constraints>
                            <constraint firstItem="kUX-la-orJ" firstAttribute="centerY" secondItem="yZl-Ml-7MV" secondAttribute="centerY" id="54k-WZ-wQv"/>
                            <constraint firstItem="kUX-la-orJ" firstAttribute="centerX" secondItem="yZl-Ml-7MV" secondAttribute="centerX" id="mVr-sU-KuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toM-zx-rH5"/>
                    <connections>
                        <outlet property="CompHand" destination="0fm-Xe-Zqp" id="zUu-3P-VVf"/>
                        <outlet property="CompScore" destination="Cel-fz-5Bk" id="oui-Ys-tU7"/>
                        <outlet property="UserHand" destination="cgr-8P-B4o" id="rTW-8G-C4f"/>
                        <outlet property="UserScore" destination="MEm-9x-cWL" id="23S-7p-kKF"/>
                        <outletCollection property="selectedHandCollection" destination="eoL-CP-Na7" collectionClass="NSMutableArray" id="VZq-HE-GJ1"/>
                        <outletCollection property="selectedHandCollection" destination="pgR-2P-Bnh" collectionClass="NSMutableArray" id="lxh-B7-6O5"/>
                        <outletCollection property="selectedHandCollection" destination="Wab-NQ-5yD" collectionClass="NSMutableArray" id="edG-Iz-npu"/>
                        <segue destination="5mm-Sy-2DB" kind="presentation" identifier="page3" modalPresentationStyle="fullScreen" id="hw2-S7-Dob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2x-zR-g9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.375" y="-35"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="LAR-XE-T0J">
            <objects>
                <viewController id="5mm-Sy-2DB" customClass="ViewController3" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfc-Yt-unf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Won 👍🏻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-55-Drz">
                                <rect key="frame" x="36.5" y="220" width="247.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="33"/>
                                <color key="textColor" red="0.08604796975851059" green="0.99661487340927124" blue="0.01240228395909071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-dj-4y9">
                                <rect key="frame" x="115" y="288" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="play again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="5mm-Sy-2DB" eventType="touchUpInside" id="7nC-Fl-4i3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tR-cd-egM"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="rDe-dj-4y9" firstAttribute="top" secondItem="fIP-55-Drz" secondAttribute="bottom" constant="27.5" id="718-sk-jdu"/>
                            <constraint firstItem="rDe-dj-4y9" firstAttribute="centerX" secondItem="Jfc-Yt-unf" secondAttribute="centerX" id="JTh-9g-Wsh"/>
                            <constraint firstItem="fIP-55-Drz" firstAttribute="centerX" secondItem="Jfc-Yt-unf" secondAttribute="centerX" id="ULq-pP-gZ3"/>
                            <constraint firstItem="fIP-55-Drz" firstAttribute="centerY" secondItem="Jfc-Yt-unf" secondAttribute="centerY" id="v81-ao-7tB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veG-og-ZKf"/>
                    <connections>
                        <outlet property="FinalLabel" destination="fIP-55-Drz" id="yAl-nL-dMd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="page1" modalPresentationStyle="fullScreen" id="CAj-IJ-jYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyj-lH-1Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
